version: 0.0
os: linux
files:
  - source: /TM_FE_jan.zip
    destination: /opt/taskapp/frontend
  - source: /TM_BE_jan.zip.zip
    destination: /opt/taskapp/backend
hooks:
  BeforeInstall:
    - location: /install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /start_server.sh
      timeout: 300
      runas: root
